<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kellysonsataides.calculoimc.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/eT1"
        android:hint="Digite o peso. Ex: 65"
        android:inputType="numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btn1"
        android:layout_below="@+id/eT2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/eT2"
        android:layout_below="@+id/eT1"
        android:layout_marginTop="36dp"
        android:layout_alignEnd="@+id/eT1"
        android:hint="Digite a altura. Ex: 1.71"
        android:layout_alignStart="@+id/eT1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PESO:"
        android:id="@+id/tV1"
        android:layout_alignBottom="@+id/eT1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ALTURA:"
        android:id="@+id/tV2"
        android:layout_alignBottom="@+id/eT2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
